tests/output/dlmm-eval-report.json (before)
{
  "timestamp": "2026-02-10T04:24:53.285Z",
  "totalContracts": 22,
  "successfulTranspiles": 22,
  "totalFunctions": 317,
  "totalErrors": 0,
  "totalWarnings": 23,
  "totalUnsupported": 2,
  "totalAssemblyBlocks": 0,
  "contracts": [
    {
      "contract": "constants",
      "transpiles": true,
      "functionCount": 0,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 33,
      "moveCode": ""
    },
    {
      "contract": "safe_cast",
      "transpiles": true,
      "functionCount": 31,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 334,
      "moveCode": ""
    },
    {
      "contract": "bit_math",
      "transpiles": true,
      "functionCount": 4,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 119,
      "moveCode": ""
    },
    {
      "contract": "encoded",
      "transpiles": true,
      "functionCount": 13,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 112,
      "moveCode": ""
    },
    {
      "contract": "packed_uint128_math",
      "transpiles": true,
      "functionCount": 15,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 131,
      "moveCode": ""
    },
    {
      "contract": "uint128x128_math",
      "transpiles": true,
      "functionCount": 2,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 168,
      "moveCode": ""
    },
    {
      "contract": "uint256x256_math",
      "transpiles": true,
      "functionCount": 9,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 139,
      "moveCode": ""
    },
    {
      "contract": "sample_math",
      "transpiles": true,
      "functionCount": 10,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 113,
      "moveCode": ""
    },
    {
      "contract": "tree_math",
      "transpiles": true,
      "functionCount": 7,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 1,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 157,
      "moveCode": ""
    },
    {
      "contract": "liquidity_configurations",
      "transpiles": true,
      "functionCount": 3,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 1,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 58,
      "moveCode": ""
    },
    {
      "contract": "fee_helper",
      "transpiles": true,
      "functionCount": 5,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 56,
      "moveCode": ""
    },
    {
      "contract": "price_helper",
      "transpiles": true,
      "functionCount": 6,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 57,
      "moveCode": ""
    },
    {
      "contract": "bin_helper",
      "transpiles": true,
      "functionCount": 15,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 206,
      "moveCode": ""
    },
    {
      "contract": "pair_parameter_helper",
      "transpiles": true,
      "functionCount": 28,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 223,
      "moveCode": ""
    },
    {
      "contract": "oracle_helper",
      "transpiles": true,
      "functionCount": 8,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 160,
      "moveCode": ""
    },
    {
      "contract": "hooks",
      "transpiles": true,
      "functionCount": 17,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 200,
      "moveCode": ""
    },
    {
      "contract": "token_helper",
      "transpiles": true,
      "functionCount": 3,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 44,
      "moveCode": ""
    },
    {
      "contract": "reentrancy_guard",
      "transpiles": true,
      "functionCount": 7,
      "structCount": 2,
      "errorCount": 0,
      "warningCount": 2,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 81,
      "moveCode": ""
    },
    {
      "contract": "lb_token",
      "transpiles": true,
      "functionCount": 16,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 146,
      "moveCode": ""
    },
    {
      "contract": "lb_pair",
      "transpiles": true,
      "functionCount": 39,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 6,
      "unsupportedCount": 1,
      "assemblyBlockCount": 0,
      "lineCount": 637,
      "moveCode": ""
    },
    {
      "contract": "lb_factory",
      "transpiles": true,
      "functionCount": 37,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 417,
      "moveCode": ""
    },
    {
      "contract": "lb_router",
      "transpiles": true,
      "functionCount": 42,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 13,
      "unsupportedCount": 1,
      "assemblyBlockCount": 0,
      "lineCount": 731,
      "moveCode": ""
    }
  ]
}

tests/output/dlmm-eval-report.json (after)
{
  "timestamp": "2026-02-10T04:37:40.061Z",
  "totalContracts": 22,
  "successfulTranspiles": 22,
  "totalFunctions": 317,
  "totalErrors": 0,
  "totalWarnings": 23,
  "totalUnsupported": 2,
  "totalAssemblyBlocks": 0,
  "contracts": [
    {
      "contract": "constants",
      "transpiles": true,
      "functionCount": 0,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 33,
      "moveCode": ""
    },
    {
      "contract": "safe_cast",
      "transpiles": true,
      "functionCount": 31,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 334,
      "moveCode": ""
    },
    {
      "contract": "bit_math",
      "transpiles": true,
      "functionCount": 4,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 121,
      "moveCode": ""
    },
    {
      "contract": "encoded",
      "transpiles": true,
      "functionCount": 13,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 112,
      "moveCode": ""
    },
    {
      "contract": "packed_uint128_math",
      "transpiles": true,
      "functionCount": 15,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 131,
      "moveCode": ""
    },
    {
      "contract": "uint128x128_math",
      "transpiles": true,
      "functionCount": 2,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 170,
      "moveCode": ""
    },
    {
      "contract": "uint256x256_math",
      "transpiles": true,
      "functionCount": 9,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 139,
      "moveCode": ""
    },
    {
      "contract": "sample_math",
      "transpiles": true,
      "functionCount": 10,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 113,
      "moveCode": ""
    },
    {
      "contract": "tree_math",
      "transpiles": true,
      "functionCount": 7,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 1,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 159,
      "moveCode": ""
    },
    {
      "contract": "liquidity_configurations",
      "transpiles": true,
      "functionCount": 3,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 1,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 58,
      "moveCode": ""
    },
    {
      "contract": "fee_helper",
      "transpiles": true,
      "functionCount": 5,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 56,
      "moveCode": ""
    },
    {
      "contract": "price_helper",
      "transpiles": true,
      "functionCount": 6,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 57,
      "moveCode": ""
    },
    {
      "contract": "bin_helper",
      "transpiles": true,
      "functionCount": 15,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 208,
      "moveCode": ""
    },
    {
      "contract": "pair_parameter_helper",
      "transpiles": true,
      "functionCount": 28,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 223,
      "moveCode": ""
    },
    {
      "contract": "oracle_helper",
      "transpiles": true,
      "functionCount": 8,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 160,
      "moveCode": ""
    },
    {
      "contract": "hooks",
      "transpiles": true,
      "functionCount": 17,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 200,
      "moveCode": ""
    },
    {
      "contract": "token_helper",
      "transpiles": true,
      "functionCount": 3,
      "structCount": 0,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 44,
      "moveCode": ""
    },
    {
      "contract": "reentrancy_guard",
      "transpiles": true,
      "functionCount": 7,
      "structCount": 2,
      "errorCount": 0,
      "warningCount": 2,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 81,
      "moveCode": ""
    },
    {
      "contract": "lb_token",
      "transpiles": true,
      "functionCount": 16,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 146,
      "moveCode": ""
    },
    {
      "contract": "lb_pair",
      "transpiles": true,
      "functionCount": 39,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 6,
      "unsupportedCount": 1,
      "assemblyBlockCount": 0,
      "lineCount": 637,
      "moveCode": ""
    },
    {
      "contract": "lb_factory",
      "transpiles": true,
      "functionCount": 37,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 0,
      "unsupportedCount": 0,
      "assemblyBlockCount": 0,
      "lineCount": 417,
      "moveCode": ""
    },
    {
      "contract": "lb_router",
      "transpiles": true,
      "functionCount": 42,
      "structCount": 1,
      "errorCount": 0,
      "warningCount": 13,
      "unsupportedCount": 1,
      "assemblyBlockCount": 0,
      "lineCount": 732,
      "moveCode": ""
    }
  ]
}

tests/output/dlmm-eval-report.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2026-02-10T04:24:53.285Z",
+  "timestamp": "2026-02-10T04:37:40.061Z",
   "totalContracts": 22,
   "successfulTranspiles": 22,
   "totalFunctions": 317,
@@ -41,7 +41,7 @@
       "warningCount": 0,
       "unsupportedCount": 0,
       "assemblyBlockCount": 0,
-      "lineCount": 119,
+      "lineCount": 121,
       "moveCode": ""
     },
     {
@@ -77,7 +77,7 @@
       "warningCount": 0,
       "unsupportedCount": 0,
       "assemblyBlockCount": 0,
-      "lineCount": 168,
+      "lineCount": 170,
       "moveCode": ""
     },
     {
@@ -113,7 +113,7 @@
       "warningCount": 1,
       "unsupportedCount": 0,
       "assemblyBlockCount": 0,
-      "lineCount": 157,
+      "lineCount": 159,
       "moveCode": ""
     },
     {
@@ -161,7 +161,7 @@
       "warningCount": 0,
       "unsupportedCount": 0,
       "assemblyBlockCount": 0,
-      "lineCount": 206,
+      "lineCount": 208,
       "moveCode": ""
     },
     {
@@ -269,7 +269,7 @@
       "warningCount": 13,
       "unsupportedCount": 1,
       "assemblyBlockCount": 0,
-      "lineCount": 731,
+      "lineCount": 732,
       "moveCode": ""
     }
   ]
